
Deliverable 2 Requirements
You will earn a perfect score for Deliverable 2 by completing all requirements below:

A query is written and executed to create a Mentorship Eligibility table for current employees who were born between January 1, 1965 and December 31, 1965. (25 pt)
The Mentorship Eligibility table is exported and saved as mentorship_eligibilty.csv. (5 pt)

======================================================================================================================


Select distinct e.emp_no,  e.first_name, e.last_name, e.birth_date, p.from_date, p.to_date, t.title
INTO Membership_Eligibility
FROM Employees as e
JOIN Dept_emp as p
ON e.emp_no = p.emp_no
JOIN Titles as t
on e.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'
AND (e.birth_date BETWEEN '1965-01-01' AND '1965-12-31')
ORDER BY e.emp_no
